<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFG-jL-wEm">
                                <rect key="frame" x="16" y="592" width="168" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="h7R-jE-71N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numerals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8a-N0-lqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-3D-guZ">
                                <rect key="frame" x="16" y="506" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="l94-L4-2kn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numerals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7M-LB-b9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-mC-glX">
                                <rect key="frame" x="16" y="421" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lf6-w1-pKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numerals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PnS-D5-ebb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-RS-EYH">
                                <rect key="frame" x="16" y="337" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Kaq-Ka-Llu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numerals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mQ-Ds-3KB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3u-zJ-0Iy">
                                <rect key="frame" x="16" y="250" width="80" height="80"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="11i-RD-bRp"/>
                                    <constraint firstAttribute="width" constant="80" id="mdR-c4-BHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7s-Xp-4O0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INK-Kf-IoF">
                                <rect key="frame" x="192" y="592" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rez-4K-dDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVx-pM-geB">
                                <rect key="frame" x="192" y="506" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numerals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8UR-Op-90Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-R3-e68">
                                <rect key="frame" x="192" y="421" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numerals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDq-Rl-Gz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoM-ua-SVr">
                                <rect key="frame" x="192" y="337" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numerals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00u-mv-5aA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPZ-oc-wkG">
                                <rect key="frame" x="192" y="250" width="80" height="80"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fMe-ni-Byq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Xc-mU-q7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-Ob-Sxy">
                                <rect key="frame" x="279" y="592" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDz-s0-mvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvI-Wx-v8C">
                                <rect key="frame" x="279" y="506" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8b-ZC-qMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avp-FT-LTq">
                                <rect key="frame" x="279" y="421" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLv-X7-ilq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB3-9i-OSM">
                                <rect key="frame" x="279" y="337" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11S-d5-SgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-lw-mAR">
                                <rect key="frame" x="279" y="250" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5n2-JA-lji"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-YE-IZ4">
                                <rect key="frame" x="104" y="420" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numerals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4LH-rY-l16"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-Ve-5xJ">
                                <rect key="frame" x="104" y="336" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xPV-6C-OIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numerals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1R-F6-LL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olO-rB-8wy">
                                <rect key="frame" x="104" y="250" width="80" height="80"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BcN-2a-KjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vgx-78-T9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwk-PO-eHf">
                                <rect key="frame" x="104" y="506" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numerals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPI-kZ-KkY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4E-4m-aJ2">
                                <rect key="frame" x="16" y="44" width="343" height="185"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhv-Ve-5xJ" firstAttribute="top" secondItem="olO-rB-8wy" secondAttribute="bottom" constant="6" id="00b-mf-aCZ"/>
                            <constraint firstItem="lwk-PO-eHf" firstAttribute="top" secondItem="IkW-YE-IZ4" secondAttribute="bottom" constant="6" id="1sx-Mp-wdr"/>
                            <constraint firstItem="xoM-ua-SVr" firstAttribute="leading" secondItem="6q7-R3-e68" secondAttribute="leading" id="3YH-UE-48Q"/>
                            <constraint firstItem="bPO-mC-glX" firstAttribute="baseline" secondItem="6q7-R3-e68" secondAttribute="baseline" id="5Kz-Yg-8O4"/>
                            <constraint firstItem="T4E-4m-aJ2" firstAttribute="trailing" secondItem="5c4-lw-mAR" secondAttribute="trailing" id="5ZU-sR-OHR"/>
                            <constraint firstItem="IkW-YE-IZ4" firstAttribute="leading" secondItem="lwk-PO-eHf" secondAttribute="leading" id="65C-1m-25D"/>
                            <constraint firstItem="INK-Kf-IoF" firstAttribute="top" secondItem="1Hf-Ob-Sxy" secondAttribute="top" id="8W1-TB-Spc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MFG-jL-wEm" secondAttribute="bottom" constant="-5" id="8do-J2-ZKr"/>
                            <constraint firstItem="6q7-R3-e68" firstAttribute="trailing" secondItem="sVx-pM-geB" secondAttribute="trailing" id="8kM-Nz-tkG"/>
                            <constraint firstItem="lwk-PO-eHf" firstAttribute="leading" secondItem="BQg-3D-guZ" secondAttribute="trailing" constant="8" symbolic="YES" id="91G-pT-uDC"/>
                            <constraint firstItem="iD5-RS-EYH" firstAttribute="top" secondItem="xoM-ua-SVr" secondAttribute="top" id="9fH-Ag-sCc"/>
                            <constraint firstItem="T3u-zJ-0Iy" firstAttribute="leading" secondItem="iD5-RS-EYH" secondAttribute="leading" id="AXe-Yt-iDs"/>
                            <constraint firstItem="xoM-ua-SVr" firstAttribute="leading" secondItem="bhv-Ve-5xJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Afc-5F-LIK"/>
                            <constraint firstItem="T3u-zJ-0Iy" firstAttribute="top" secondItem="T4E-4m-aJ2" secondAttribute="bottom" constant="21" id="Aik-eN-ziJ"/>
                            <constraint firstItem="MFG-jL-wEm" firstAttribute="top" secondItem="BQg-3D-guZ" secondAttribute="bottom" constant="6" id="Asr-5a-Sca"/>
                            <constraint firstItem="avp-FT-LTq" firstAttribute="trailing" secondItem="YvI-Wx-v8C" secondAttribute="trailing" id="Bxu-uk-YBd"/>
                            <constraint firstItem="lwk-PO-eHf" firstAttribute="top" secondItem="sVx-pM-geB" secondAttribute="top" id="C1d-rf-HGZ"/>
                            <constraint firstItem="sVx-pM-geB" firstAttribute="leading" secondItem="INK-Kf-IoF" secondAttribute="leading" id="FTK-go-h5r"/>
                            <constraint firstItem="5c4-lw-mAR" firstAttribute="leading" secondItem="jB3-9i-OSM" secondAttribute="leading" id="FUt-Pu-2NF"/>
                            <constraint firstItem="IkW-YE-IZ4" firstAttribute="leading" secondItem="bPO-mC-glX" secondAttribute="trailing" constant="8" symbolic="YES" id="Fgb-w4-x1q"/>
                            <constraint firstItem="sVx-pM-geB" firstAttribute="baseline" secondItem="YvI-Wx-v8C" secondAttribute="firstBaseline" id="GFn-g8-1NJ"/>
                            <constraint firstItem="iD5-RS-EYH" firstAttribute="leading" secondItem="bPO-mC-glX" secondAttribute="leading" id="GM0-MR-WHi"/>
                            <constraint firstItem="iD5-RS-EYH" firstAttribute="top" secondItem="T3u-zJ-0Iy" secondAttribute="bottom" constant="7" id="GYt-Uf-mvY"/>
                            <constraint firstItem="BQg-3D-guZ" firstAttribute="leading" secondItem="MFG-jL-wEm" secondAttribute="leading" id="HeY-MB-dIj"/>
                            <constraint firstItem="bPO-mC-glX" firstAttribute="top" secondItem="iD5-RS-EYH" secondAttribute="bottom" constant="4" id="J05-vs-gXt"/>
                            <constraint firstItem="INK-Kf-IoF" firstAttribute="baseline" secondItem="1Hf-Ob-Sxy" secondAttribute="firstBaseline" id="JGK-Yu-0NF"/>
                            <constraint firstItem="UPZ-oc-wkG" firstAttribute="top" secondItem="5c4-lw-mAR" secondAttribute="top" id="L98-Z4-NKN"/>
                            <constraint firstItem="xoM-ua-SVr" firstAttribute="baseline" secondItem="jB3-9i-OSM" secondAttribute="firstBaseline" id="MMK-I4-sqj"/>
                            <constraint firstItem="lwk-PO-eHf" firstAttribute="baseline" secondItem="sVx-pM-geB" secondAttribute="baseline" id="OOU-yv-DFu"/>
                            <constraint firstItem="YvI-Wx-v8C" firstAttribute="baseline" secondItem="sVx-pM-geB" secondAttribute="firstBaseline" id="OzI-F2-HCZ"/>
                            <constraint firstItem="T3u-zJ-0Iy" firstAttribute="top" secondItem="olO-rB-8wy" secondAttribute="top" id="PG8-lr-c9H"/>
                            <constraint firstItem="bhv-Ve-5xJ" firstAttribute="leading" secondItem="IkW-YE-IZ4" secondAttribute="leading" id="S71-51-sYs"/>
                            <constraint firstItem="xoM-ua-SVr" firstAttribute="trailing" secondItem="6q7-R3-e68" secondAttribute="trailing" id="Siw-0r-XMk"/>
                            <constraint firstItem="sVx-pM-geB" firstAttribute="leading" secondItem="lwk-PO-eHf" secondAttribute="trailing" constant="8" symbolic="YES" id="U6N-Pg-0hY"/>
                            <constraint firstItem="UPZ-oc-wkG" firstAttribute="leading" secondItem="xoM-ua-SVr" secondAttribute="leading" id="UPF-ha-DDq"/>
                            <constraint firstItem="UPZ-oc-wkG" firstAttribute="leading" secondItem="olO-rB-8wy" secondAttribute="trailing" constant="8" symbolic="YES" id="URB-dM-KDA"/>
                            <constraint firstItem="INK-Kf-IoF" firstAttribute="leading" secondItem="MFG-jL-wEm" secondAttribute="trailing" constant="8" symbolic="YES" id="Unt-mI-dzB"/>
                            <constraint firstItem="T4E-4m-aJ2" firstAttribute="leading" secondItem="T3u-zJ-0Iy" secondAttribute="leading" id="WDe-PG-MSR"/>
                            <constraint firstItem="6q7-R3-e68" firstAttribute="leading" secondItem="sVx-pM-geB" secondAttribute="leading" id="WwB-2l-smB"/>
                            <constraint firstItem="BQg-3D-guZ" firstAttribute="baseline" secondItem="lwk-PO-eHf" secondAttribute="firstBaseline" id="YB3-rM-H6Z"/>
                            <constraint firstItem="YvI-Wx-v8C" firstAttribute="leading" secondItem="1Hf-Ob-Sxy" secondAttribute="leading" id="Z0Y-vf-rW4"/>
                            <constraint firstItem="5c4-lw-mAR" firstAttribute="baseline" secondItem="UPZ-oc-wkG" secondAttribute="firstBaseline" id="ZBG-f2-mJq"/>
                            <constraint firstItem="UPZ-oc-wkG" firstAttribute="baseline" secondItem="5c4-lw-mAR" secondAttribute="firstBaseline" id="anu-OQ-n7j"/>
                            <constraint firstItem="iD5-RS-EYH" firstAttribute="baseline" secondItem="xoM-ua-SVr" secondAttribute="baseline" id="b88-9z-u3o"/>
                            <constraint firstItem="bPO-mC-glX" firstAttribute="leading" secondItem="BQg-3D-guZ" secondAttribute="leading" id="bHL-yo-LAl"/>
                            <constraint firstItem="5c4-lw-mAR" firstAttribute="trailing" secondItem="jB3-9i-OSM" secondAttribute="trailing" id="cYZ-75-xdU"/>
                            <constraint firstItem="xoM-ua-SVr" firstAttribute="top" secondItem="jB3-9i-OSM" secondAttribute="top" id="dSc-oe-D3U"/>
                            <constraint firstItem="BQg-3D-guZ" firstAttribute="top" secondItem="bPO-mC-glX" secondAttribute="bottom" constant="5" id="drT-ku-zEP"/>
                            <constraint firstItem="T4E-4m-aJ2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eqB-3H-R0Q"/>
                            <constraint firstItem="bPO-mC-glX" firstAttribute="top" secondItem="6q7-R3-e68" secondAttribute="top" id="faM-lw-DB5"/>
                            <constraint firstItem="jB3-9i-OSM" firstAttribute="baseline" secondItem="xoM-ua-SVr" secondAttribute="firstBaseline" id="gJ2-0l-4Jp"/>
                            <constraint firstItem="T4E-4m-aJ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gSO-xg-lKs"/>
                            <constraint firstItem="MFG-jL-wEm" firstAttribute="baseline" secondItem="INK-Kf-IoF" secondAttribute="baseline" id="ge5-Tm-Wjj"/>
                            <constraint firstItem="T3u-zJ-0Iy" firstAttribute="baseline" secondItem="olO-rB-8wy" secondAttribute="baseline" id="haN-2I-YAt"/>
                            <constraint firstItem="5c4-lw-mAR" firstAttribute="leading" secondItem="UPZ-oc-wkG" secondAttribute="trailing" constant="7" id="hca-E2-hRO"/>
                            <constraint firstItem="YvI-Wx-v8C" firstAttribute="trailing" secondItem="1Hf-Ob-Sxy" secondAttribute="trailing" id="hdz-HZ-XHQ"/>
                            <constraint firstItem="6q7-R3-e68" firstAttribute="top" secondItem="avp-FT-LTq" secondAttribute="top" id="iL0-FC-nHh"/>
                            <constraint firstItem="sVx-pM-geB" firstAttribute="trailing" secondItem="INK-Kf-IoF" secondAttribute="trailing" id="ipp-vy-o7U"/>
                            <constraint firstItem="olO-rB-8wy" firstAttribute="leading" secondItem="T3u-zJ-0Iy" secondAttribute="trailing" constant="8" symbolic="YES" id="jq6-nJ-qAO"/>
                            <constraint firstItem="bhv-Ve-5xJ" firstAttribute="leading" secondItem="iD5-RS-EYH" secondAttribute="trailing" constant="8" symbolic="YES" id="kPb-3f-I63"/>
                            <constraint firstItem="sVx-pM-geB" firstAttribute="top" secondItem="YvI-Wx-v8C" secondAttribute="top" id="lcr-7x-yWL"/>
                            <constraint firstItem="jB3-9i-OSM" firstAttribute="leading" secondItem="avp-FT-LTq" secondAttribute="leading" id="mL3-bp-7Xs"/>
                            <constraint firstItem="T4E-4m-aJ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="nGo-s7-hDx"/>
                            <constraint firstItem="olO-rB-8wy" firstAttribute="baseline" secondItem="UPZ-oc-wkG" secondAttribute="baseline" id="nYq-FJ-xkb"/>
                            <constraint firstItem="6q7-R3-e68" firstAttribute="leading" secondItem="IkW-YE-IZ4" secondAttribute="trailing" constant="8" symbolic="YES" id="p6w-8O-y8u"/>
                            <constraint firstItem="IkW-YE-IZ4" firstAttribute="top" secondItem="bhv-Ve-5xJ" secondAttribute="bottom" constant="4" id="q1p-DA-JDC"/>
                            <constraint firstItem="olO-rB-8wy" firstAttribute="leading" secondItem="bhv-Ve-5xJ" secondAttribute="leading" id="r1F-Vy-WgJ"/>
                            <constraint firstItem="UPZ-oc-wkG" firstAttribute="trailing" secondItem="xoM-ua-SVr" secondAttribute="trailing" id="rJF-MQ-9ml"/>
                            <constraint firstItem="1Hf-Ob-Sxy" firstAttribute="baseline" secondItem="INK-Kf-IoF" secondAttribute="firstBaseline" id="sOB-GQ-9dr"/>
                            <constraint firstItem="MFG-jL-wEm" firstAttribute="top" secondItem="INK-Kf-IoF" secondAttribute="top" id="st3-4k-Zyz"/>
                            <constraint firstItem="avp-FT-LTq" firstAttribute="baseline" secondItem="6q7-R3-e68" secondAttribute="firstBaseline" id="ve0-xf-JeF"/>
                            <constraint firstItem="olO-rB-8wy" firstAttribute="top" secondItem="UPZ-oc-wkG" secondAttribute="top" id="ve9-sk-bnV"/>
                            <constraint firstItem="jB3-9i-OSM" firstAttribute="trailing" secondItem="avp-FT-LTq" secondAttribute="trailing" id="wp2-WO-f2m"/>
                            <constraint firstItem="BQg-3D-guZ" firstAttribute="top" secondItem="lwk-PO-eHf" secondAttribute="top" id="xRp-kJ-Nxi"/>
                            <constraint firstItem="6q7-R3-e68" firstAttribute="baseline" secondItem="avp-FT-LTq" secondAttribute="firstBaseline" id="yoq-F1-sMs"/>
                            <constraint firstItem="avp-FT-LTq" firstAttribute="leading" secondItem="YvI-Wx-v8C" secondAttribute="leading" id="zqr-WC-hZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayScreen" destination="T4E-4m-aJ2" id="SYO-0g-IWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
