<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZoomedPhotoViewController" customModule="PhotoBooth" customModuleProvider="target">
            <connections>
                <outlet property="imageViewZoomed" destination="ZC4-r1-yla" id="9cC-ox-hQd"/>
                <outlet property="scrollView" destination="0xG-yq-rNa" id="fBb-2S-jme"/>
                <outlet property="view" destination="iN0-l3-epB" id="nd9-KQ-hZY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xG-yq-rNa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZC4-r1-yla">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZC4-r1-yla" secondAttribute="trailing" id="1Gr-RV-QM9"/>
                        <constraint firstItem="ZC4-r1-yla" firstAttribute="height" secondItem="0xG-yq-rNa" secondAttribute="height" id="3kr-T4-h6m"/>
                        <constraint firstItem="ZC4-r1-yla" firstAttribute="leading" secondItem="0xG-yq-rNa" secondAttribute="leading" id="D5c-bp-iU1"/>
                        <constraint firstItem="ZC4-r1-yla" firstAttribute="top" secondItem="0xG-yq-rNa" secondAttribute="top" id="kBZ-Jy-h5c"/>
                        <constraint firstAttribute="bottom" secondItem="ZC4-r1-yla" secondAttribute="bottom" id="tl8-dM-cI8"/>
                        <constraint firstItem="ZC4-r1-yla" firstAttribute="width" secondItem="0xG-yq-rNa" secondAttribute="width" priority="250" id="tuK-tR-QKQ"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="GGt-Zv-rXO"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0xG-yq-rNa" secondAttribute="bottom" id="6DL-hN-AxV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0xG-yq-rNa" secondAttribute="trailing" id="FmT-aO-Nzt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="0xG-yq-rNa" secondAttribute="top" constant="20" id="Rgl-ZZ-cdY"/>
                <constraint firstItem="0xG-yq-rNa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zjx-Oe-70q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-146.5" y="52.5"/>
        </view>
    </objects>
</document>
